variable "execution_role_arn" {}
variable "task_role_arn" {}
variable "private1_subnet_id" {}
variable "private2_subnet_id" {}
variable "sg_frontend" {}
variable "sg_backend" {}
variable "sg_alb" {}
variable "public1_subnet_id" {}
variable "public2_subnet_id" {}
variable "vpc_id" {}
